//AWDataExporterAIR version 1.0, Away3D Flash 10, generated by Away3D: http://www.away3d.com
#v:1.0/AIR
#f:2
#t:mesh
#o
0,1,0,0,2879.219675211781,0,1,0,-985.6281062393317,0,0,1,7514.32914985869
aw_61,0,0,0,-1,false,false,false,false,2879.219675211781,-985.6281062393317,7514.32914985869,images/chairmap.jpg
#d
v:a0.17e9/0.218a/-3.ec1,ab.1c16/e3.18ba/-12.1a98,c8.1649/0.218a/1b.1f16,ba.9ed/0.218a/-24.994,ba.486/e3.18ba/-25.540,-a.1a48/-130.24d2/-bd.2261,-24.c4c/-130.24d2/-9d.07d,-a.1a45/-13.1d96/-bd.2264,-24.c49/-13.1d96/-9d.081,-32.471/-130.24d2/-dc.1968,-32.46e/0.218a/-dc.196b,-a.1a45/0.218a/-bd.2264,-24.c49/0.218a/-9d.081,-18.1af8/e3.18b6/-ab.23a5,-2e.1610/130.24d2/-e1.7ca,-a.b7a/e3.18b6/-be.e4a,-7.4d6/130.24d2/-c2.10c3,d8.1079/130.24d2/7.12b2,b0.b5b/130.24d2/-17.206d,-3b.2355/130.24d2/-d0.3ef,-14.121c/130.24d2/-b1.ce7,-4b.1d83/0.218a/-bb.1e98,bd.18a1/130.24d2/-28.2448,e5.1dbf/130.24d2/-9.183a,20.1de9/0.218a/a1.15e4,-a4.1a80/0.218a/7.1464,48.812/0.218a/c0.ceb,-cc.4a9/0.218a/-17.9b3,e2.851/-130.24d2/-5.02c5,e2.84d/0.218a/-5.02cd,ba.1e24/-130.24d2/-23.20df,ba.1e24/-13.1d96/-23.20e4,48.812/-13.1d96/c0.ceb,2e.160c/0.218a/e1.7c2,2e.160c/-130.24d2/e1.7c8,48.816/-130.24d2/c0.cf3,c8.1649/-13.1d96/1b.1f16,c8.164a/-130.24d2/1b.1f1c,7.4d3/-130.24d2/c2.10c0,7.4d2/0.218a/c2.10bb,-4b.1d83/-13.1d96/-bb.1e98,-4b.1d85/-130.24d2/-bb.1e95,-e5.1dc0/0.218a/9.1834,-cc.4a9/-13.1d96/-17.9b3,-cc.4ac/-130.24d2/-17.9b0,-e5.1dc2/-130.24d2/9.1837,-be.c87/-13.1d96/28.f3b,-be.c87/0.218a/28.f3b,-be.c89/-130.24d2/28.f3e,7.4d2/-13.1d96/c2.10bb,-a4.1a80/-13.1d96/7.1464,-a4.1a82/-130.24d2/7.1468,a1.510/-130.24d2/-2.260b,a1.510/-13.1d96/-2.2611,20.1de9/-13.1d96/a1.15e4,20.1dea/-130.24d2/a1.15ea
u:0.4f29e/0.1e108,0.0ce6d5/0.1de46,0.4f29e/0.456c,0.00da88d/0.bd7e6,0.57e82/0.120c1,0.00da88a/0.b43a3,0.ee321/0.4b49f,0.ee321/0.580d9,0.b2f57/0.4b49f,0.b2f57/0.580d9,0.9e080/0.00ba454,0.5498d/0.098dec,0.4f49d/0.00ba452,0.4f49d/0.098dec,0.aead3/0.4b49f,0.aead3/0.580d9,0.7f929/0.52444,0.0062c21/0.0012a08,0.0d0f24/0.098dec,0.0062c15/0.098def,0.7f929/0.7829,0.00453c9/0.2b639,0.00453b7/0.1e01d,0.007f627/0.09e2f8,0.00cbce/0.1cf87,0.0d43df/0.1cf86,0.4fbec/0.0a6ff7,0.007f627/0.0a6ff7,0.4fbec/0.1cf86,0.ead95/0.d2f34,0.eaa7c/0.ad1d3,0.7c670/0.d2f34,0.7c670/0.ad1d2,0.63db5/0.e4fba,0.0b8e41/0.e4fba,0.63db5/0.f2661,0.0b8e41/0.f2661,0.74852/0.247f,0.00c2da6/0.247f,0.7451b/0.d1aeb,0.00c2d79/0.d1aeb,0.00d9ce0/0.e4fba,0.00d9ce0/0.f2661,0.7473f/0.e4fba,0.7473f/0.f2661,0.0b2f32/0.a0177,0.5c7ad/0.b0c72,0.5c7ad/0.a0177,0.1bb/0.ee2e8,0.6b9d2/0.4c8f8,0.01d915/0.4c8f8,0.6b9d2/0.a0177,0.01d915/0.a0177,0.9e080/0.098dee,0.eded0/0.f150b,0.b4fde/0.f150a,0.eded0/0.e759c,0.b8d47/0.e759b,0.b4fde/0.e7384,0.6f9e2/0.81190,0.73e66/0.81190,0.6f9e2/0.8ddca,0.6f9e2/0.8dee5,0.73e66/0.812ab,0.11838/0.8dee5,0.11838/0.812ab,0.ae898/0.9f0c9,0.ae898/0.9248e,0.b2d1c/0.9f0c9,0.ee0e6/0.9f0c9,0.ee0e6/0.9248f,0.9e13f/0.2b639,0.9e13f/0.1e3cb,0.4f29e/0.1e3cb,0.add74/0.6c9d2,0.b21f8/0.6c9d2,0.add74/0.f56,0.ed5c2/0.f56,0.ed5c2/0.6c9d3,0.ad615/0.6faa9,0.ad615/0.7c6e3,0.b1a99/0.6faa9,0.ece63/0.6faaa,0.ece63/0.7c6e4,0.5510b/0.1cf86,0.4fbec/0.09e2f7,0.9ea8c/0.1cf87,0.9ea8c/0.09e2f7,0.6eadb/0.5e154,0.6eadb/0.64b93,0.6f5ff/0.9728a,0.6f600/0.9084b,0.bb8d/0.c4a99,0.74eb1/0.d0540,0.00e09d7/0.c4a99,0.00e09d7/0.d0540,0.eb3c7/0.10f4f,0.eb3c7/0.9f7a8,0.7c670/0.10f4f,0.7c670/0.9f7a8,0.a11e1/0.394e5,0.ecfbc/0.394e5,0.a11e1/0.2e3b8,0.ecfbc/0.2e3b8,0.ecb7f/0.44e1,0.a139d/0.44e1,0.ecb7f/0.1ed56,0.a139d/0.1ed56,0.0b2f32/0.3bdfd,0.01d915/0.3bdfd,0.0b2f32/0.4c8f8,0.5cacf/0.3bdfd,0.5cacf/0.4c8f8,0.6b9d2/0.3bdfd,0.a1534/0.472db,0.ec1ff/0.472db,0.a1534/0.3d502,0.ec1ff/0.3d502,0.b2e7b/0.16b31,0.b2e7b/0.d60aa,0.ec87f/0.16b31,0.ec87f/0.d60aa,0.ec426/0.086a0a,0.a002b/0.086a08,0.ec426/0.01e085,0.a002b/0.01e085,0.9f052/0.39afb,0.9f052/0.2dd59,0.0034e46/0.39afb,0.0034e46/0.2dd58,0.6f494/0.1d0,0.6f494/0.7e0ba,0.aa85e/0.1d0,0.aa85e/0.7e0ba,0.b2eae/0.818e8,0.b2eae/0.8e522,0.17d0c/0.818e8,0.17d0c/0.8e523,0.ec426/0.1a05f,0.a002b/0.29a3,0.ec426/0.09ba2f,0.a002b/0.09ba2a,0.0b2f32/0.b0c72,0.7c609/0.f150a,0.7c609/0.e72d2,0.8ac55/0.e716d,0.64091/0.c23d2,0.64091/0.b897c,0.08a321/0.bdddb
f:0,1,2,0,1,2,0,1,2,0,1,2,1,3,4,3,4,5,1,3,4,3,4,5,5,6,7,6,7,8,5,6,7,6,7,8,8,7,6,9,8,7,8,7,6,9,8,7,9,7,a,a,b,c,9,7,a,a,b,c,7,b,a,b,d,c,7,b,a,b,d,c,b,c,d,e,f,10,b,c,d,e,f,10,e,f,10,11,12,13,e,f,10,11,12,13,e,a,f,11,c,12,e,a,f,11,c,12,b,f,a,d,12,c,b,f,a,d,12,c,d,f,b,10,14,e,d,f,b,10,14,e,11,1,12,15,1,16,11,1,12,15,1,16,1,11,2,1,15,2,1,11,2,1,15,2,13,14,d,17,18,19,13,14,d,17,18,19,d,15,13,19,1a,1b,d,15,13,19,1a,1b,15,d,c,1a,19,1c,15,d,c,1a,19,1c,12,1,14,1d,1e,1f,12,1,14,1d,1e,1f,d,14,1,20,1f,1e,d,14,1,20,1f,1e,12,14,16,21,22,23,12,14,16,21,22,23,10,16,14,24,23,22,10,16,14,24,23,22,16,10,4,25,26,27,16,10,4,25,26,27,f,4,10,28,27,26,f,4,10,28,27,26,14,13,10,22,29,24,14,13,10,22,29,24,e,10,13,2a,24,29,e,10,13,2a,24,29,12,16,11,21,23,2b,12,16,11,21,23,2b,17,11,16,2c,2b,23,17,11,16,2c,2b,23,c,3,0,2d,2e,2f,c,3,0,2d,2e,2f,18,19,1a,30,30,30,18,19,1a,30,30,30,19,1b,1a,30,30,30,19,1b,1a,30,30,30,1a,1b,2,31,32,33,1a,1b,2,31,32,33,2,1b,0,33,32,2f,2,1b,0,33,32,2f,0,1b,c,2f,32,2d,0,1b,c,2f,32,2d,15,c,1b,34,2d,32,15,c,1b,34,2d,32,5,7,9,35,b,a,5,7,9,35,b,a,1c,1d,1e,36,37,38,1c,1d,1e,36,37,38,1e,1d,1f,38,37,39,1e,1d,1f,38,37,39,3,1f,1d,3a,39,37,3,1f,1d,3a,39,37,1a,20,21,3b,3c,3d,1a,20,21,3b,3c,3d,21,20,22,3e,3f,40,21,20,22,3e,3f,40,23,22,20,41,40,3f,23,22,20,41,40,3f,2,1d,24,42,43,44,2,1d,24,42,43,44,24,1d,25,44,43,45,24,1d,25,44,43,45,1c,25,1d,46,45,43,1c,25,1d,46,45,43,22,26,21,47,48,2,22,26,21,47,48,2,21,26,27,2,48,49,21,26,27,2,48,49,15,28,a,4a,4b,4c,15,28,a,4a,4b,4c,a,28,9,4c,4b,4d,a,28,9,4c,4b,4d,29,9,28,4e,4d,4b,29,9,28,4e,4d,4b,1b,2a,2b,4f,50,51,1b,2a,2b,4f,50,51,2b,2a,2c,51,50,52,2b,2a,2c,51,50,52,2d,2c,2a,53,52,50,2d,2c,2a,53,52,50,2e,2a,2f,54,55,1c,2e,2a,2f,54,55,1c,2e,30,2a,54,56,55,2e,30,2a,54,56,55,2d,2a,30,57,55,56,2d,2a,30,57,55,56,e,13,a,58,59,4c,e,13,a,58,59,4c,15,a,13,4a,4c,59,15,a,13,4a,4c,59,11,17,2,5a,5b,42,11,17,2,5a,5b,42,1d,2,17,43,42,5b,1d,2,17,43,42,5b,1f,3,7,5c,5d,5e,1f,3,7,5c,5d,5e,b,7,3,5f,5e,5d,b,7,3,5f,5e,5d,27,31,2f,60,61,62,27,31,2f,60,61,62,2e,2f,31,63,62,61,2e,2f,31,63,62,61,15,1b,28,64,65,66,15,1b,28,64,65,66,2b,28,1b,67,66,65,2b,28,1b,67,66,65,1a,2,20,68,69,6a,1a,2,20,68,69,6a,24,20,2,6b,6a,69,24,20,2,6b,6a,69,2f,2a,19,6c,6d,6e,2f,2a,19,6c,6d,6e,1b,19,2a,32,6e,6d,1b,19,2a,32,6e,6d,27,2f,18,6f,6c,70,27,2f,18,6f,6c,70,19,18,2f,6e,70,6c,19,18,2f,6e,70,6c,21,27,1a,71,6f,31,21,27,1a,71,6f,31,18,1a,27,70,31,6f,18,1a,27,70,31,6f,8,6,28,72,73,74,8,6,28,72,73,74,29,28,6,75,74,73,29,28,6,75,74,73,2e,32,30,76,77,78,2e,32,30,76,77,78,33,30,32,79,78,77,33,30,32,79,78,77,33,32,2c,7a,7b,7c,33,32,2c,7a,7b,7c,2b,2c,32,7d,7c,7b,2b,2c,32,7d,7c,7b,25,34,24,7e,7f,80,25,34,24,7e,7f,80,35,24,34,81,80,7f,35,24,34,81,80,7f,1f,35,1e,82,83,84,1f,35,1e,82,83,84,34,1e,35,85,84,83,34,1e,35,85,84,83,36,31,37,86,87,88,36,31,37,86,87,88,26,37,31,89,88,87,26,37,31,89,88,87,23,20,37,8a,8b,8c,23,20,37,8a,8b,8c,36,37,20,8d,8c,8b,36,37,20,8d,8c,8b,3,c,b,2e,2d,8e,3,c,b,2e,2d,8e,17,16,4,8f,90,91,17,16,4,8f,90,91,4,1d,17,91,37,8f,4,1d,17,91,37,8f,4,3,1d,91,3a,37,4,3,1d,91,3a,37,0,3,1,92,93,94,0,3,1,92,93,94
#c
#end of file