xml { font-family:Myriad Web Pro; font-size:10;  leading: 0;  letter-spacing:1px;  text-align:left; }
p {  display: block; font-family:Myriad Web Pro; font-size:12; letter-spacing:1px;  leading: 0;  }

big { font-family:Space Bd BT; font-size:12; color:#DADED3; float: right; leading: -2; }
h0,h1,h2 {  font-size:8; color:#cacdc3; display: inline; float: right; leading:0; }
h3  {  font-size:8; color:#cacdc3; Display :block; leading:0; }
date { font-size:8; color:#cacdc3; float: right; leading:0; }
img{ leading: 0; }


fps  {  color:#DADED3; display: inline;  text-align:center;}
trigo  {  color:#b7ff00; display: inline;  text-align:center; }
memo  { color:#ffd800; display: inline; text-align:center; }
info  { color:#ff8400; display: inline; text-align:center;}
iconf { font-family:FFF Extras; color:#DADED3; display: inline; font-size:8;  text-align:center;} 
icont { font-family:FFF Extras; color:#b7ff00; display: inline;  font-size:8; text-align:center; }
iconm { font-family:FFF Extras; color:#ffd800; display: inline; font-size:8; text-align:center;}
iconi { font-family:FFF Extras; color:#ff8400; display: inline; font-size:8; text-align:center;}

errorplug { font-family:Futura Hv BT; color:#EEEEEE;  font-size:12;  letter-spacing:1px; text-align:center; leading:2; }
errorplug2 { font-family:Futura Hv BT; color:#EEEEEE;  font-size:12;  letter-spacing:1px; text-align:center; leading:2; }
errorplug3 { font-family:Futura Hv BT; color:#C8C8C8;  font-size:10;  letter-spacing:1px; text-align:center; leading:2; }
bouton1 { font-family:Futura Hv BT; color:#DADED3;  font-size:12;  letter-spacing:1px; text-align:center; leading:2; }
bouton2 { font-family:Futura Hv BT; color:#E5E935;  font-size:12;  letter-spacing:1px; text-align:center; leading:2; }
bouton3 { font-family:Futura Hv BT; color:#666666;  font-size:10;  letter-spacing:1px; text-align:center; leading:2; }

sortie {  font-size:12; color:#DADED3; display:inline; letter-spacing:1px; leading:4;  }
menutop { font-family:Myriad Web Pro;  font-size:12; color:#DADED3; display: inline;  letter-spacing:1px;}
menu { font-family:Myriad Web Pro; display: block; font-size:12; color:#DADED3; letter-spacing:1px;  }
icon { font-family:FFF Extras; font-size:8; color:#C8C8C8; display: inline; letter-spacing:1px;   leading:8; }

pannel {  font-family:Myriad Web Pro; font-size:12; color:#DADED3; display: inline; letter-spacing:1px;  text-align:center;}
a:link { color:#FFFFFF;  letter-spacing:1px;}
a:visited { color:#00C8F8;  letter-spacing:1px;}
a:hover, a:active { 	color:#E5E935;  letter-spacing:1px; }