<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>3dflashlo bullet engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="FLASH 3D FREELANCE WEBSITE" />
<meta name="keywords" content="flash, freelance, web, design, as3, action, script, 3d, jiglib, c, virtual, animator, chaman, french" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<link rel="icon" type="image/png" href="assets/favicon.png" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style type="text/css">
      html, body { height:100%; }
      #flash { height:450px; width:800px; margin:-225px auto auto -400px; top:50%; left:50%; position:relative;}
      body { margin:0; padding:0; overflow:hidden; 
      background-color:#000000; background-image:url("assets/back.png"); background-position:center center; background-repeat:no-repeat;}
      t1 { font-family:Trebuchet MS; font-size:20px; color:#FFFFFF; font-weight: bold;}
      t2 { font-family:Trebuchet MS; font-size:14px; color:#FFFFFF;}
      img { border: none; } 
</style>
<script type="text/javascript" src="assets/swfobject.js"></script>
<script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-18721912-1']);
     _gaq.push(['_trackPageview']);
     (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
       function track(trackName){_gaq.push(['_trackPageview', trackName]);}
      function trackEvent(cat,act,id){_gaq.push(['_trackEvent', cat,act,id]);}
</script>
<script type="text/javascript">
        var Type = "limite"; 
        var rand = Math.floor(Math.random()*1000);
        PLACE(rand);  
 function LIMITE(Type, sw, sh) { 
     if(Type=="full"){
          document.flash.style.width=sw+'px';  document.flash.style.height=sh+'px'; 
          document.flash.style.top="50%"; document.flash.style.left="50%";
          document.flash.style.margin=(-sh/2)+'px auto auto '+(-sw/2)+'px';
          Type="limite";
       }else{
      document.flash.style.width='100%';  document.flash.style.height='100%'; 
      document.flash.style.top='0px'; document.flash.style.left="0px";
      document.flash.style.margin='auto';
       Type="full";
      }}
       function RELOAD(ID) { Type = "limite";
           PLACE(ID);
       }
       function PLACE(ID) {
         var files='bulletlabs.swf?uniq='+ID;
         var attributes = { id: "flash" , name:"flash" };
         var flashvars = {domain: '*', id:ID, Type:Type };
         var params = {  bgcolor:"#000000", scale:"noScale ", menu: "true",  devicefont:"false", quality : "high", wmode: "direct",
                     allowFullScreen:true,  allowScriptAccess: 'always' };
         var target="flash" 
         flashvars.id=rand; 
		     swfobject.embedSWF(files, target, '100%', '100%', '10.0.0', null,  flashvars, params, attributes );
		  //   LIMITE("full", 800,450) 
	       }
</script>
</head><body>
    <div id="flash"><p align="center">
        <br><br><br><br><img src="assets/logo.png"><br>
        <t1>Welcome to lo.chaman<br>To experience this website<br><br></t1>
        <t2>You need a javascript enabled browser<br>with the last Flash Player 10.1 plugin</t2>
       <br><br><a href="http://www.adobe.com/go/getflashplayer"><img src="assets/fl.png" alt="Get Flash player 10" ></a>
       </p></div>
       
       
        	<noscript>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800px" height="450px" id="bulletlabs">
                <param name="movie" value="bulletlabs.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#000000" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="true" />
                <param name="wmode" value="direct" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="bulletlabs.swf" width="800px" height="450px">
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#000000" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                    <param name="wmode" value="direct" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                	<p> 
                		Either scripts and active content are not permitted to run or Adobe Flash Player version
                		${version_major}.${version_minor}.${version_revision} or greater is not installed.
                	</p>
                <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
	    </noscript>	
</body></html>