<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html id="index" lang="en"><head>
<title>Away Sky Racer</title>
<meta name="author" content="@LoTh">
<meta name="copyright" content="Copyright @LoTh @2011. All Rights Reserved.">
<meta name="description" content="Full 3D technical demo Away3D 4.0 and flash player 11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/png" href="http://3dflashlo.free.fr/assets/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="http://3dflashlo.free.fr/assets/favicon.ico">
<script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript">
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-26058023-1']);
     _gaq.push(['_trackPageview']);
     (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
<script src="SWFInclude.js" language="javascript"></script>
<style>
html, body { margin:0px; padding:0px; border:0; outline:0; overflow:hidden; background:black;  height:100%;}
</style>
</head>
<body scroll="no">
<script language="JavaScript" type="text/javascript">
<!--
var rand = Math.floor(Math.random()*1000);
		AC_FL_RunContent(
					"src", "AwaySkyRacer"+"?uniq="+rand,
					"width", "100%",
					"height", "100%",
					"align", "middle",
					"id", "AwaySkyRacer",
					"quality", "high",
					"bgcolor", "#000000",
					"name", "AwaySkyRacer",
					"allowScriptAccess","always",
					"allowFullScreen" , "true" ,
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.adobe.com/go/getflashplayer",
					'FlashVars','id='+rand,
					"wmode", "direct"
);
// -->
</script><embed src="AwaySkyRacer.swf" id="AwaySkyRacer" quality="high" bgcolor="#000000" name="AwaySkyRacer" allowscriptaccess="always" allowfullscreen="true" pluginspage="http://www.adobe.com/go/getflashplayer" flashvars="id=591" wmode="direct" type="application/x-shockwave-flash" align="middle" height="100%" width="100%"> 
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="Main" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="AwaySkyRacer.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#000000" />
			<param name="allowScriptAccess" value="always" />
			<param name="FlashVars" value="id=1000"/>
			<param name="wmode" value="direct" />
			<embed src="AwaySkyRacer.swf" quality="high" bgcolor="#000000"
				width="100%" height="100%" name="Main" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer"
				wmode="direct">
			</embed>
	</object>
</noscript>


</body></html>